// Стандартный модуль, предназначен для спавна новых процессов через shell-команды
const {spawn} = require('child_process');

// Первый параметр для функции спан это сама программа которую мы хотим выполнить
// Дальше перечисляется массив опций, /c означает, что процесс будет завершен после выполнения команды
const dirCommand = spawn('cmd.exe');

// Перенаправляем выходной поток команды в выходной поток нашей консоли
// Теперь мы будем видеть, все, что видит процесс
dirCommand.stdout.pipe(process.stdout);

// Эта строка теперь перенаправляет все, что мы вводим в консоль в рамках нашей программы
// В процесс cmd, который мы запустили
process.stdin.pipe(dirCommand.stdin);

// То есть по сути сейчас мы можем работать с cmd.exe через нашу программу


dirCommand.on('exit', (code) => {
    console.log(`Exit code ${code}`);
});
